# booksite_server

./: README.md  pom.xml
src/main/java/top/dandan0214/booksite/: ApplicationStarter.java  DruidStatFilter.java
src/main/java/top/dandan0214/booksite/common/: BaseServiceImpl.java  ResponseModel.java  TableModel.java
src/main/java/top/dandan0214/booksite/common/annotation/: SysLog.java
src/main/java/top/dandan0214/booksite/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/top/dandan0214/booksite/controller/: AdminController.java  AdminRoleController.java  MeauController.java  RoleController.java  RoleMeauController.java  SysLogController.java  UserController.java
src/main/java/top/dandan0214/booksite/controller/bakend/: UserController.java
src/main/java/top/dandan0214/booksite/dao/: TAdminRoleMapper.java  TMeauMapper.java
src/main/java/top/dandan0214/booksite/entity/: Admin.java  AdminRole.java  Meau.java  Role.java  RoleMeau.java  SysLog.java  User.java
src/main/java/top/dandan0214/booksite/mapper/: AdminMapper.java  AdminRoleMapper.java  MeauMapper.java  RoleMapper.java  RoleMeauMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/top/dandan0214/booksite/pojo/: TAdmin.java  TAdminRole.java  TMeau.java  TRole.java  TRoleExample.java  TRoleMeauExample.java  TUserExample.java
src/main/java/top/dandan0214/booksite/service/: IAdminRoleService.java  IAdminService.java  IMeauService.java  IRoleMeauService.java  IRoleService.java  ISysLogService.java  IUserService.java
src/main/java/top/dandan0214/booksite/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  MeauServiceImpl.java  RoleMeauServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/top/dandan0214/booksite/utils/: DateUtils.java  IpUtils.java  ReflectionUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminRoleMapper.xml  MeauMapper.xml  RoleMapper.xml  RoleMeauMapper.xml  SysLogMapper.xml  TMeauMapper.xml  TRoleMeauMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/template/: controller.vm
trunk/: pom.xml
trunk/src/main/java/top/dandan0214/booksite/: ApplicationStarter.java  DruidStatViewServlet.java  WebConfig.java
trunk/src/main/java/top/dandan0214/booksite/controller/portal/: UserController.java
trunk/src/main/java/top/dandan0214/booksite/dao/: TAdminMapper.java  TRoleMapper.java  TRoleMeauMapper.java  TUserMapper.java
trunk/src/main/java/top/dandan0214/booksite/pojo/: TAdminExample.java  TAdminRoleExample.java  TMeauExample.java  TRoleMeau.java  TUser.java
trunk/src/main/java/top/dandan0214/booksite/utils/: EmailUtils.java  GsonUtil.java  StringUtils.java
trunk/src/main/resources/: logback-spring.xml
trunk/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TRoleMapper.xml
